<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.rx
            .notification(NSNotification.Name(""))
            .takeUntil(rx.deallocated) // 页面销毁自动移除通知监听
            .subscribe(onNext: { [weak self] _ in

            })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>007B17DB-F7E5-4FC0-9B5A-6F6EB3CD05B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>observernotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
