<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>required  override init() {}

func mapping(mapper: HelpingMapper) {
    // specify 'cat_id' field in json map to 'id' property in object
    mapper &lt;&lt;&lt;
    self.userName &lt;-- "user_name"
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF678912-7137-4718-BFA4-BABC809DBA36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>handyjsoninit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
